{
  "short_name": "Simuladores",
  "name": "Simuladores Técnicos de Obra",
  "description": "Calculadora de rejillas y diseño de polígonos",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/595/595561.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#e74c3c",
  "theme_color": "#e74c3c",
  "orientation": "portrait"
}
